{
  "version": "0.0.0",
  "name": "@ezzabuzaid/fayona",
  "main": "public_api.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon -e ts -w ./src -x ts-node --inspect ./src/main.ts",
    "build": "tsc --project tsconfig.json",
    "prebuild": "del ./dist/",
    "postbuild": "cpy 'readme.md' 'package*.json' ./dist/ --no-overwrite --parents",
    "cli": "ts-node ./src/cli/cli.ts"
  },
  "dependencies": {
    "@fayonaio/tiny-injector": "^0.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.3.8",
    "ansi-colors": "^3.2.4",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "commander": "^6.2.1",
    "deepmerge": "^4.2.2",
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.10",
    "http-status-codes": "^2.1.4",
    "jest": "^27.4.7",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.1.2",
    "tsconfig-paths": "^3.8.0",
    "tslib": "^2.3.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^12.0.0",
    "husky": "^3.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "bugs": {
    "email": "ezzabuzaid@hotmail.com",
    "url": "https://github.com/ezzabuzaid/fayona/issues"
  },
  "description": "Easier way of writing api using nodejs and express",
  "keywords": [
    "Node js",
    "restful",
    "fayona",
    "ezzabuzaid"
  ],
  "homepage": "https://github.com/ezzabuzaid/fayona",
  "author": {
    "name": "ezzabuzaid",
    "email": "ezzabuzaid@hotmail.com",
    "url": "https://ezzabuzaid.com"
  },
  "bin": {
    "fayona": "./cli/cli.js"
  },
  "repository": "github:ezzabuzaid/fayona",
  "private": true,
  "license": "MIT"
}
