{
  "name": "fayona",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "eslint-plugin-check-file": "^1.1.0",
    "http-status-codes": "^2.2.0",
    "nanoid": "^3.3.2",
    "passport": "^0.5.2",
    "tiny-injector": "^0.1.1",
    "tslib": "^2.0.0",
    "tslog": "^3.3.3"
  },
  "devDependencies": {
    "@nrwl/cli": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/js": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/passport": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "nx": "13.10.1",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2"
  }
}
