{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fayona/core": ["libs/core/src/index.ts"],
      "@fayona/identity": ["libs/identity/src/index.ts"],
      "@fayona/openapi": ["libs/openapi/src/index.ts"],
      "@fayona/routing": ["libs/routing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
