{
  "name": "@fayona/openapi",
  "version": "0.4.0",
  "type": "commonjs",
  "license": "MIT",
  "bugs": "https://github.com/ezzabuzaid/fayona/issues",
  "homepage": "https://github.com/ezzabuzaid/fayona"
}
